plugins {
    id 'java'
}

// Load local properties if available (gitignored, platform-specific)
def localPropertiesFile = rootProject.file('gradle-local.properties')
if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    localProperties.each { key, value ->
        project.ext.set(key.toString(), value)
        // Also set as system property for gradle
        if (key.toString().startsWith('org.gradle.')) {
            System.setProperty(key.toString(), value)
        }
    }
}

group = 'com.hytale.voicechat'
version = '1.0.0-SNAPSHOT'

allprojects {
    // Load local properties for all projects
    def localProps = rootProject.file('gradle-local.properties')
    if (localProps.exists()) {
        def props = new Properties()
        localProps.withInputStream { props.load(it) }
        props.each { key, value ->
            project.ext.set(key.toString(), value)
        }
    }
    
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
    
    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
    }
}

// Plugin-specific dependencies
dependencies {
    implementation project(':common')
    
    // Hytale API - using official HytaleServer.jar from Hytale installation
    // Set via -Phytale.api.path or HYTALE_API_PATH environment variable
    def hytaleApiPath = project.findProperty('hytale.api.path') ?: System.getenv('HYTALE_API_PATH')
    if (hytaleApiPath && file(hytaleApiPath).exists()) {
        compileOnly files(hytaleApiPath)
    } else {
        logger.warn('Hytale API path not configured or file not found. Set -Phytale.api.path or HYTALE_API_PATH')
    }
    
    // Voice server dependencies
    implementation "de.maxhenkel.opus4j:opus4j:${opus4j_version}"
    implementation "io.netty:netty-all:${netty_version}"
    
    // JSON processing
    implementation "com.google.code.gson:gson:${gson_version}"
}

// Configure JAR to include dependencies (fat JAR)
jar {
    dependsOn(':common:jar')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyToHytale', Copy) {
    dependsOn jar
    from jar.archiveFile
    
    // Set via -Phytale.mods.path or HYTALE_MODS_PATH environment variable
    def modsPath = project.findProperty('hytale.mods.path') ?: System.getenv('HYTALE_MODS_PATH')
    if (modsPath) {
        into modsPath
    } else {
        // Skip copy if not configured
        enabled = false
        logger.warn('Hytale mods path not configured. Set -Phytale.mods.path or HYTALE_MODS_PATH to enable auto-copy')
    }
}

tasks.build {
    finalizedBy copyToHytale
}
