plugins {
    id 'java'
}

// Load local properties if available (gitignored, platform-specific)
def localPropertiesFile = rootProject.file('gradle-local.properties')
if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    localProperties.each { key, value ->
        def k = key.toString()
        project.ext.set(k, value)
        // Do NOT set org.gradle.* as system properties here; those must be configured
        // via standard gradle.properties or toolchains so Gradle can pick them up early.
        if (k.startsWith('org.gradle.')) {
            logger.warn("Ignoring org.gradle.* property '{}' from gradle-local.properties; configure it via gradle.properties or Gradle toolchains instead.", k)
        }
    }
}

group = 'com.hytale.voicechat'
version = '2.0.0-webrtc-alpha'

allprojects {
    // Load local properties for all projects
    def localProps = rootProject.file('gradle-local.properties')
    if (localProps.exists()) {
        def props = new Properties()
        localProps.withInputStream { props.load(it) }
        props.each { key, value ->
            project.ext.set(key.toString(), value)
        }
    }
    
    apply plugin: 'java'
    
    repositories {
        maven {
            name = "Hytale"
            url = uri("https://maven.hytale.com/release")
        }
        mavenCentral()
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { 
            name = "Jitsi"
            url = 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/' 
        }
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
    
    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
    }
}

// Plugin-specific dependencies
dependencies {
    implementation project(':common')
    
    // Hytale API from Maven repository
    // Version is managed in gradle.properties for easy updates
    compileOnly "com.hypixel.hytale:Server:${hytale_server_version}"
    
    // Voice server dependencies
    implementation "io.netty:netty-all:${netty_version}"

    // WebRTC SFU dependencies
    implementation 'org.jitsi:ice4j:3.2-12-gc2cbf61'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bctls-jdk18on:1.77'
    implementation 'org.jitsi:jitsi-utils:1.0-96-g34a49d5'
    
    // SCTP/DataChannel transport (Phase 2.5)
    // jitsi-dcsctp wraps Google's dcSCTP (same implementation used in Chrome WebRTC)
    implementation 'org.jitsi:jitsi-dcsctp:1.0-7-gb548df2'
    
    // JSON processing
    implementation "com.google.code.gson:gson:${gson_version}"
    
    // Testing (root project)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Test dependencies for WebRTC classes
    testImplementation 'org.jitsi:ice4j:3.2-12-gc2cbf61'
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    testImplementation 'org.bouncycastle:bctls-jdk18on:1.77'
    testImplementation 'org.jitsi:jitsi-utils:1.0-96-g34a49d5'
    testImplementation 'org.jitsi:jitsi-dcsctp:1.0-7-gb548df2'
    testImplementation "io.netty:netty-all:${netty_version}"
    testImplementation 'com.google.code.gson:gson:${gson_version}'
}

// Configure test framework for root project
test {
    useJUnitPlatform()
}

// Configure JAR to include dependencies (fat JAR)
jar {
    dependsOn(':common:jar')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyToHytale', Copy) {
    dependsOn jar
    from jar.archiveFile
    
    // Set via -Phytale.mods.path or HYTALE_MODS_PATH environment variable
    def modsPath = project.findProperty('hytale.mods.path') ?: System.getenv('HYTALE_MODS_PATH')
    if (modsPath) {
        into modsPath
    } else {
        // Skip copy if not configured
        enabled = false
        logger.warn('Hytale mods path not configured. Set -Phytale.mods.path or HYTALE_MODS_PATH to enable auto-copy')
    }
}

tasks.build {
    finalizedBy copyToHytale
}
