org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# IMPORTANT: Set org.gradle.java.home to your Java 25 installation in gradle-local.properties or ~/.gradle/gradle.properties
# DO NOT set it here as it's platform-specific and will break builds on other machines
# Windows example: C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot
# Mac example: /Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home

# Platform-specific paths - override these in gradle-local.properties (gitignored)
# Windows example: C:/Users/username/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar
# Mac example: /Users/username/Library/Application Support/Hytale/install/release/package/game/latest/Server/HytaleServer.jar
# hytale.api.path=

# Mac example: /Users/username/hytale/server/mods
# Windows example: C:/Users/username/hytale/server/mods
# hytale.mods.path=

# Dependencies
netty_version=4.1.130.Final
gson_version=2.13.2
opus4j_version=2.0.4
lwjgl_version=3.3.4
javafx_version=25.0.2

# Hytale Server API version from https://maven.hytale.com/release
# Update this when new versions are released
# Check for updates: https://maven.hytale.com/release/com/hypixel/hytale/Server/
hytale_server_version=2026.01.24-6e2d4fc36
