{
  "name": "Obsolete Voice Chat",
  "short_name": "OVC",
  "description": "A voice chat client for Hytale, that some day will be replaced.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c140d",
  "theme_color": "#2d1f16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["communication", "social", "utilities", "gaming"],
  "dir": "ltr",
  "lang": "en-US",
  "scope": "/"
}
