# ovc

./: -w  .gitignore  AUDIO_TESTING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DOMAIN_CONFIGURATION.md  HYTALE_CONFIGURATION.md  HYTALE_CONFIGURATION_CHANGES.md  IMPLEMENTATION_SUMMARY.md  ISSUE_CREATION_GUIDE.md  LICENSE  Makefile  PLC.md  README.md  REVERSE_PROXY_SETUP.md  REVERT_COMMIT.md  SECURITY.md  SETUP.md  SSL_SETUP.md  TEST.md  TEST_SCENARIOS.md  build.gradle  gemini.txt  gradle.properties  rebuild.md  settings.gradle  templatetheme
.github/: copilot-instructions.md  dependabot.yml  (+1 more)
hytale-plugin/: README.md  build.gradle  check-hytale-version.ps1  gradle-local.properties.example  gradle.properties  settings.gradle
hytale-plugin/common/src/main/java/com/hytale/voicechat/common/config/: VoiceConfig.java
hytale-plugin/common/src/main/java/com/hytale/voicechat/common/model/: Group.java  GroupSettings.java
hytale-plugin/common/src/main/java/com/hytale/voicechat/common/network/: NetworkConfig.java
hytale-plugin/docs/: AUDIO_TESTING.md  AUTHENTICATION.md  COMPARISON.md  HYTALE_VERSION_MANAGEMENT.md  IMPROVEMENT_ISSUES.md  PHASE4_TESTING.md  PROTOCOL.md  SETUP.md  TEST.md  TEST_SCENARIOS.md
hytale-plugin/docs/github-issues/: README.md  create-all-issues.sh  issue-01-udp-encryption.md  issue-02-nat-traversal.md  issue-03-token-authentication.md  issue-04-packet-loss-concealment.md  issue-05-webrtc-fallback.md  issue-06-test-coverage.md  issue-07-rate-limiting.md  issue-08-admin-moderation.md  issue-09-adaptive-bitrate.md  issue-10-user-guides.md
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/: GroupManager.java  HytaleVoiceChatPlugin.java  VoiceServer.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/api/: VoiceServerAPIClient.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/audio/: OpusCodec.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/command/: VoiceChatGuiCommand.java  VoiceGroupCommand.java  VoiceProximityCommand.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/config/: IceServerConfig.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/event/: PlayerJoinEventSystem.java  PlayerMoveEventSystem.java  UIRefreshTickingSystem.java  VoiceChatHudTickingSystem.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/gui/: VoiceChatMicHud.java  VoiceChatPage.java  VoiceGroupChoicePage.java  VoiceGroupMenuPage.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/listener/: PlayerEventListener.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/network/: SimpleVoiceServer.java  UDPSocketManager.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/tracker/: AuthCodeStore.java  PlayerPositionTracker.java
hytale-plugin/src/main/java/com/hytale/voicechat/plugin/webrtc/: ClientIdMapper.java  DataChannelAudioHandler.java  DataChannelManager.java  DtlsTransport.java  GroupStateManager.java  Ice4jDatagramTransport.java  SctpTransport.java  SimpleDatagramTransport.java  WebRTCAudioBridge.java  WebRTCClient.java  WebRTCPeerManager.java  WebRTCSignalingServer.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/: GroupManager.java  OVCPlugin.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/command/: VoiceGroupCommand.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/config/: IceServerConfig.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/event/: PlayerJoinEventSystem.java  PlayerMoveEventSystem.java  UIRefreshTickingSystem.java  VoiceChatHudTickingSystem.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/gui/: VoiceChatMicHud.java  VoiceChatPage.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/tracker/: AuthCodeStore.java  PlayerPositionTracker.java
hytale-plugin/src/main/java/com/zottik/ovc/plugin/webrtc/: AudioCodecType.java  AudioGainMetadata.java  AudioGainProcessor.java  AudioPayloadEncoder.java  AudioProximityMetadata.java  AudioRoutingEngine.java  AudioRoutingMode.java  AudioRoutingTarget.java  ClientIdMapper.java  DataChannelAudioHandler.java  DataChannelManager.java  DtlsTransport.java  GroupStateManager.java  Ice4jDatagramTransport.java  Ice4jRuntimeConfig.java  IceCandidateParser.java  SctpTransport.java  SdpAnswerFactory.java  SignalingClientSessionService.java  SignalingCodecNegotiator.java  SignalingErrorResponder.java  SignalingGroupService.java  SignalingPayloadFactory.java  SignalingWebRtcService.java  WebRTCAudioBridge.java  WebRTCClient.java  WebRTCPeerManager.java  WebRTCPeerSession.java  WebRTCSignalingServer.java
hytale-plugin/src/main/resources/: application.conf  manifest.json  ovc.conf.example  reference.conf
hytale-plugin/src/main/resources/Common/UI/Custom/: VoiceChatMicHud.ui
hytale-plugin/src/main/resources/Common/UI/Custom/Pages/: VoiceChatGUI.ui
hytale-plugin/src/test/java/com/hytale/voicechat/plugin/webrtc/: WebRTCPeerManagerTest.java
hytale-plugin/src/test/java/com/zottik/ovc/plugin/webrtc/: AudioGainProcessorTest.java  AudioPayloadEncoderTest.java  AudioRoutingEngineTest.java  IceCandidateParserTest.java  SdpAnswerFactoryTest.java  SignalingCodecNegotiatorTest.java  SignalingPayloadFactoryTest.java
voice-client/: FyneApp.toml  Makefile  NAT_TRAVERSAL.md  README.md  README.txt  WINDOWS_SETUP.md  build.gradle  build.ps1  go.mod  go.sum  main.go  versioninfo.json
voice-client/internal/client/: audio_manager.go  audio_manager_stub.go  config.go  gui.go  jitter_buffer.go  nat_traversal.go  network_stats.go  sample_rate.go  voice_client.go  voice_client_test.go
voice-client/src/main/java/com/hytale/voicechat/client/: ConnectionTest.java  VoiceChatClient.java
voice-client/src/main/java/com/hytale/voicechat/client/audio/: MicrophoneManager.java  SpeakerManager.java
voice-client/src/main/java/com/hytale/voicechat/client/gui/: VoiceChatGUI.java
voice-server/: build.gradle
voice-server/src/main/java/com/hytale/voicechat/server/audio/: OpusCodec.java
voice-server/src/main/java/com/hytale/voicechat/server/network/: UDPSocketManager.java
(+203 files in other folders)
