plugins {
    id 'java'
}

group = 'com.hytale.voicechat'
version = '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
    
    dependencies {
        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
    }
}
