@MicActiveTexture = PatchStyle(TexturePath: "mic_active.png");
@MicMutedTexture = PatchStyle(TexturePath: "mic_muted.png");

Group #MicHudRoot {
  Anchor: (Left: 20, Bottom: 20, Width: 96, Height: 96);

  Group #MicActive {
    Anchor: (Width: 96, Height: 96);
    Background: @MicActiveTexture;
    Visible: true;
  }

  Group #MicMuted {
    Anchor: (Width: 96, Height: 96);
    Background: @MicMutedTexture;
    Visible: false;
  }
}
