plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    
    // Audio codecs
    implementation "de.maxhenkel.opus4j:opus4j:${opus4j_version}"
    
    // Networking  
    implementation "io.netty:netty-all:${netty_version}"
}

application {
    mainClass = 'com.hytale.voicechat.server.VoiceServer'
}

tasks.jar {
    dependsOn(':common:jar')
    
    manifest {
        attributes(
            'Main-Class': 'com.hytale.voicechat.server.VoiceServer'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
