plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation project(':common')
    
    // Audio codecs
    implementation "de.maxhenkel.opus4j:opus4j:${opus4j_version}"
    
    // LWJGL for OpenAL audio
    implementation platform("org.lwjgl:lwjgl-bom:${lwjgl_version}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-openal"
    
    // Platform-specific natives
    def lwjglNatives = System.getProperty("os.name").toLowerCase().with {
        if (it.contains("mac")) {
            System.getProperty("os.arch").contains("aarch64") ? "natives-macos-arm64" : "natives-macos"
        } else if (it.contains("linux")) {
            "natives-linux"
        } else if (it.contains("win")) {
            "natives-windows"
        } else {
            throw new GradleException("Unsupported OS: ${it}")
        }
    }
    runtimeOnly "org.lwjgl:lwjgl:${lwjgl_version}:${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal:${lwjgl_version}:${lwjglNatives}"
}

javafx {
    version = javafx_version
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.hytale.voicechat.client.VoiceChatClient'
}

tasks.jar {
    dependsOn(':common:jar')
    
    manifest {
        attributes(
            'Main-Class': 'com.hytale.voicechat.client.VoiceChatClient'
        )
    }
}
